/*
				  Версия программы: 0.9

 Задание:
	Задан текст, представленный массивом строк.
	Каждая строка содержит не более N символов.
	Текст состоит из предложений, которые могут переноситься на следующую строку.
	Предложения заканчиваются точкой.
	Одна из строк может содержать 5 пробелов в начале.
	Необходимо определить количество предложений в тексте.

	Автор: Чучалин Иван Валентинович	      Группа: 4354
	Дата начала: 22.03.2025		Дата окончания: 31.03.2025
*/
#include "functions.h";
ifstream input; ofstream output;
stroka str1; text txt1;
void main()
{
	open(input, output);
	input.unsetf(ios::skipws);
	//while (!input.eof())
	//{
		read(input, &txt1);
		process(txt1);
		out(output, txt1);
	//}
	result(output, txt1);
	close(input, output);
	return;
}
/*
	Блочное чтение: 5 строк по 20 символов, потом след 20 и тд.
					То есть... повторение мейна
*/